<!-- Used in Cutscene 2: Young Man. Play one of 2 wave sounds -->

<Sound Pan="0.300" Pitch="1.000" Volume="1.000" Looped="false" >
    <CRandomContainer DelayMin="0" DelayMax="0">
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.900" FileName="action_Thunder_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.900" FileName="action_Thunder_2.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Weight="5" Pitch="1.000" Volume="0.900" FileName="action_Thunder_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>