<animatedImage fps="5" blendframes="0" randomstart="1">
	<frame source="nimue_house_cat_2.png"></frame>
	<frame source="nimue_house_cat_3.png"></frame>
	<frame source="nimue_house_cat_4.png"></frame>
	<frame source="nimue_house_cat_6.png"></frame>
	<frame source="nimue_house_cat_7.png"></frame>
	<frame source="nimue_house_cat_8.png"></frame>
	<frame source="nimue_house_cat_9.png"></frame>
	<frame source="nimue_house_cat_10.png"></frame>
	<frame source="nimue_house_cat_11.png"></frame>
	<frame source="nimue_house_cat_12.png"></frame>
	<frame source="nimue_house_cat_13.png"></frame>
	<frame source="nimue_house_cat_14.png"></frame>
	<frame source="nimue_house_cat_15.png"></frame>
	<frame source="nimue_house_cat_14.png"></frame>
	<frame source="nimue_house_cat_13.png"></frame>
	<frame source="nimue_house_cat_12.png"></frame>
	<frame source="nimue_house_cat_11.png"></frame>
	<frame source="nimue_house_cat_10.png"></frame>
	<frame source="nimue_house_cat_9.png"></frame>
	<frame source="nimue_house_cat_8.png"></frame>
	<frame source="nimue_house_cat_7.png"></frame>
	<frame source="nimue_house_cat_6.png"></frame>
	<frame source="nimue_house_cat_4.png"></frame>
	<frame source="nimue_house_cat_3.png"></frame>
	<frame source="nimue_house_cat_2.png"></frame>
</animatedImage>