<animatedImage fps="7" blendframes="1">
	<frame source="london_street_dog_1.png"></frame>
	<frame source="london_street_dog_2.png"></frame>
	<frame source="london_street_dog_3.png"></frame>
	<frame source="london_street_dog_4.png"></frame>
	<frame source="london_street_dog_5.png"></frame>
	<frame source="london_street_dog_6.png"></frame>
	<frame source="london_street_dog_7.png"></frame>
	<frame source="london_street_dog_8.png"></frame>
	<frame source="london_street_dog_9.png"></frame>
	<frame source="london_street_dog_10.png"></frame>
	<frame source="london_street_dog_11.png"></frame>
	<frame source="london_street_dog_12.png"></frame>
	<frame source="london_street_dog_13.png"></frame>
	<frame source="london_street_dog_14.png"></frame>
	<frame source="london_street_dog_15.png"></frame>
	<frame source="london_street_dog_16.png"></frame>
	<frame source="london_street_dog_17.png"></frame>
	<frame source="london_street_dog_16.png"></frame>
	<frame source="london_street_dog_15.png"></frame>
	<frame source="london_street_dog_14.png"></frame>
	<frame source="london_street_dog_13.png"></frame>
	<frame source="london_street_dog_12.png"></frame>
	<frame source="london_street_dog_11.png"></frame>
	<frame source="london_street_dog_10.png"></frame>
	<frame source="london_street_dog_9.png"></frame>
	<frame source="london_street_dog_8.png"></frame>
	<frame source="london_street_dog_7.png"></frame>
	<frame source="london_street_dog_6.png"></frame>
	<frame source="london_street_dog_5.png"></frame>
	<frame source="london_street_dog_4.png"></frame>
	<frame source="london_street_dog_3.png"></frame>
	<frame source="london_street_dog_2.png"></frame>
	<frame source="london_street_dog_1.png"></frame>
</animatedImage>