<animatedImage fps="8" blendframes="0">
	<frame source="fullscreenzoom_boy_dog_4.png"></frame>
	<frame source="fullscreenzoom_boy_dog_5.png"></frame>
	<frame source="fullscreenzoom_boy_dog_6.png"></frame>
	<frame source="fullscreenzoom_boy_dog_9.png"></frame>
	<frame source="fullscreenzoom_boy_dog_10.png"></frame>
	<frame source="fullscreenzoom_boy_dog_11.png"></frame>
	<frame source="fullscreenzoom_boy_dog_12.png"></frame>
	<frame source="fullscreenzoom_boy_dog_13.png"></frame>
	<frame source="fullscreenzoom_boy_dog_14.png"></frame>
	<frame source="fullscreenzoom_boy_dog_16.png"></frame>
	<frame source="fullscreenzoom_boy_dog_17.png"></frame>
	<frame source="fullscreenzoom_boy_dog_18.png"></frame>
	<frame source="fullscreenzoom_boy_dog_19.png"></frame>
	<frame source="fullscreenzoom_boy_dog_20.png"></frame>
	<frame source="fullscreenzoom_boy_dog_21.png"></frame>
	<frame source="fullscreenzoom_boy_dog_22.png"></frame>
	<frame source="fullscreenzoom_boy_dog_23.png"></frame>
	<frame source="fullscreenzoom_boy_dog_24.png"></frame>
	<frame source="fullscreenzoom_boy_dog_25.png"></frame>
	<frame source="fullscreenzoom_boy_dog_26.png"></frame>
	<frame source="fullscreenzoom_boy_dog_27.png"></frame>
	<frame source="fullscreenzoom_boy_dog_28.png"></frame>
	<frame source="fullscreenzoom_boy_dog_29.png"></frame>
	<frame source="fullscreenzoom_boy_dog_30.png"></frame>
	<frame source="fullscreenzoom_boy_dog_30.png"></frame>
	<frame source="fullscreenzoom_boy_dog_30.png"></frame>
	<frame source="fullscreenzoom_boy_dog_30.png"></frame>
	<frame source="fullscreenzoom_boy_dog_30.png"></frame>
	<frame source="fullscreenzoom_boy_dog_29.png"></frame>
	<frame source="fullscreenzoom_boy_dog_28.png"></frame>
	<frame source="fullscreenzoom_boy_dog_27.png"></frame>
	<frame source="fullscreenzoom_boy_dog_26.png"></frame>
	<frame source="fullscreenzoom_boy_dog_25.png"></frame>
	<frame source="fullscreenzoom_boy_dog_24.png"></frame>
	<frame source="fullscreenzoom_boy_dog_23.png"></frame>
	<frame source="fullscreenzoom_boy_dog_22.png"></frame>
	<frame source="fullscreenzoom_boy_dog_21.png"></frame>
	<frame source="fullscreenzoom_boy_dog_20.png"></frame>
	<frame source="fullscreenzoom_boy_dog_19.png"></frame>
	<frame source="fullscreenzoom_boy_dog_18.png"></frame>
	<frame source="fullscreenzoom_boy_dog_17.png"></frame>
	<frame source="fullscreenzoom_boy_dog_16.png"></frame>
	<frame source="fullscreenzoom_boy_dog_14.png"></frame>
	<frame source="fullscreenzoom_boy_dog_13.png"></frame>
	<frame source="fullscreenzoom_boy_dog_12.png"></frame>
	<frame source="fullscreenzoom_boy_dog_11.png"></frame>
	<frame source="fullscreenzoom_boy_dog_10.png"></frame>
	<frame source="fullscreenzoom_boy_dog_9.png"></frame>
	<frame source="fullscreenzoom_boy_dog_6.png"></frame>
	<frame source="fullscreenzoom_boy_dog_5.png"></frame>
	<frame source="fullscreenzoom_boy_dog_4.png"></frame>
	<frame source="fullscreenzoom_boy_dog_3.png"></frame>
	<frame source="fullscreenzoom_boy_dog_2.png"></frame>
	<frame source="fullscreenzoom_boy_dog_1.png"></frame>
</animatedImage>